<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Flow+Circular&display=swap" rel="stylesheet">

    <!-- https://fonts.google.com/specimen/Flow+Circular?query=flow -->
    <style>
        * {
            /* font-family: 'Flow Circular', cursive; */

            /* https://css3gen.com/text-shadow/ */
        }

        h2 {
            /* https://css-tricks.com/almanac/properties/t/text-shadow/ */
            font-size: 50px;
            background-color: #fff; 
            color: #202c2d;
            text-shadow:
                0 1px #808d93,
                -1px 0 #cdd2d5,
                -1px 2px #808d93,
                -2px 1px #cdd2d5,
                -2px 3px #808d93,
                -3px 2px #cdd2d5,
                -3px 4px #808d93,
                -4px 3px #cdd2d5,
                -4px 5px #808d93,
                -5px 4px #cdd2d5,
                -5px 6px #808d93,
                -6px 5px #cdd2d5,
                -6px 7px #808d93,
                -7px 6px #cdd2d5,
                -7px 8px #808d93,
                -8px 7px #cdd2d5;

        }
        
    </style>
</head>

<body>
    <!-- (article>h2>lorem3^p*3>lorem10^ul>li*5>lorem3)*4 -->
    <article>
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, cumque!</p>
        <p>Vitae molestiae nulla corporis voluptates sit tenetur provident ut. Blanditiis?</p>
        <p>Ex dolores, voluptate et architecto repellendus eligendi sequi aspernatur accusantium!</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Tenetur, neque velit?</li>
            <li>Possimus, dolorum. Qui!</li>
            <li>Voluptate, corrupti architecto.</li>
            <li>Quos, at? Voluptate.</li>
        </ul>
    </article>
    <article>
        <h2>Fuga, culpa dolorum.</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, ut.</p>
        <p>Sint asperiores at sunt voluptatem facilis animi quibusdam, soluta unde?</p>
        <p>Veritatis iure minus ex aut accusantium. Sequi deserunt natus ut?</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Et, nostrum nesciunt?</li>
            <li>Suscipit, quisquam vero!</li>
            <li>Aut, minus suscipit!</li>
            <li>Sint, unde animi.</li>
        </ul>
    </article>
    <article>
        <h2>Consequatur, dolor voluptate.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, veritatis.</p>
        <p>Blanditiis incidunt aut eos optio numquam consequatur repellendus a autem!</p>
        <p>Obcaecati facilis inventore sint doloribus quibusdam assumenda repudiandae eius aliquam.</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Aperiam, a voluptates.</li>
            <li>Veritatis, ab optio!</li>
            <li>Eligendi, distinctio! Pariatur?</li>
            <li>Soluta, alias possimus.</li>
        </ul>
    </article>
    <article>
        <h2>Aliquam, sit dolorem!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, possimus?</p>
        <p>Unde animi, officia ex blanditiis quasi distinctio laudantium eum ea.</p>
        <p>Harum accusamus quod maxime sed, inventore neque sit tempore hic.</p>
        <ul>
            <li>Lorem, ipsum dolor.</li>
            <li>Illum, earum similique!</li>
            <li>Illo, harum. Saepe.</li>
            <li>Quaerat, aspernatur magni.</li>
            <li>Odit, quod impedit.</li>
        </ul>
    </article>

</body>

</html>