<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Kutu Ozellikleri</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <style>
        /* https://www.webfx.com/blog/web-design/css-reset-stylesheets/ */
        /* https://www.w3schools.com/css/css_background.asp */
        /* https://www.w3schools.com/css/css_boxmodel.asp */
        /* https://www.w3schools.com/css/css_dimension.asp */
        body {
            margin: 0;
        }
        div {
            background-color: #95a5a6;
            height: 40px;
        }
        span {
            background-color: #2ecc71;
            width: 150px;
            display: block;
        }

        .inline {
            display: inline;
        }
        ul > li {
            background-color: #1abc9c;
            
            margin-bottom: 10px;
            border: 4px solid tomato;
            border-radius: 10px 4px;
        }

        a:hover {
            color: yellow;
        }

        ul > li > a {
            display: block;
            /* padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px; */

            /* padding: 10px; */

            /* padding: 10px 20px 30px 40px; */
            padding: 20px 30px;

            /* margin-bottom: 20px; */
            /* margin-top: 50px;
            margin-right: 100px;
            margin-left: 50px; */
        }
    </style>
</head>
<body>
    <div style="background-color:red;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fuga nesciunt consequatur! Totam, perferendis in! In laboriosam earum ratione mollitia dignissimos, deserunt odit eos tempora. Placeat veniam eaque deleniti aperiam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium qui molestiae. Libero, velit nisi nobis quibusdam dolorum dicta perspiciatis at eius autem nesciunt. Exercitationem molestias deleniti iusto dolorem nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium qui molestiae. Libero, velit nisi nobis quibusdam dolorum dicta perspiciatis at eius autem nesciunt. Exercitationem molestias deleniti iusto dolorem nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium qui molestiae. Libero, velit nisi nobis quibusdam dolorum dicta perspiciatis at eius autem nesciunt. Exercitationem molestias deleniti iusto dolorem nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium qui molestiae. Libero, velit nisi nobis quibusdam dolorum dicta perspiciatis at eius autem nesciunt. Exercitationem molestias deleniti iusto dolorem nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium qui molestiae. Libero, velit nisi nobis quibusdam dolorum dicta perspiciatis at eius autem nesciunt. Exercitationem molestias deleniti iusto dolorem nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium qui molestiae. Libero, velit nisi nobis quibusdam dolorum dicta perspiciatis at eius autem nesciunt. Exercitationem molestias deleniti iusto dolorem nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium qui molestiae. Libero, velit nisi nobis quibusdam dolorum dicta perspiciatis at eius autem nesciunt. Exercitationem molestias deleniti iusto dolorem nemo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laudantium qui molestiae. Libero, velit nisi nobis quibusdam dolorum dicta perspiciatis at eius autem nesciunt. Exercitationem molestias deleniti iusto dolorem nemo?
    </div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sequi!</div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sequi!</div>
    <div class="inline">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, sequi!</div>
    <span>Lorem Ipsum</span>

    <hr>
    <ul>
        <li><a href="">Lorem, ipsum dolor.</a></li>
        <li><a href="">Atque, ut hic.</a></li>
        <li><a href="">Exercitationem, veritatis maxime.</a></li>
        <li><a href="">Eos, cupiditate perferendis.</a></li>
        <li><a href="">Ducimus, vero laborum.</a></li>
        <li><a href="">Quos, voluptatum laboriosam!</a></li>
        <li><a href="">Eius, facere aliquam!</a></li>
        <li><a href="">Facere, odio eaque?</a></li>
        <li><a href="">Voluptas, obcaecati non!</a></li>
        <li><a href="">Error, at nam?</a></li>
    </ul>
</body>
</html>